# Gemini API Key - Get one from https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyDJHyNLVHEljoWyg9jVeV0rI-An-LdmAyw
VITE_D_ID_API_KEY=MjJocDFhNDI1NUBhbGlldC5hYy5pbg:3STcyu7tL6uRZPbIDQC9S
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcnJheXV3bXl6Z2VpY252Z29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMzgxMDIsImV4cCI6MjA1MzYxNDEwMn0.noQLFU3AXRxU_LtVzwBWikxfgLhDgl5gNviqMHKKuvU